<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE-Edge" />
		
		<style type="text/css">
			body{
				background-color:#fff;
			}
            #waves{
                background-color:#000;
                width:800px;
                height:150px;
            }
            #timer{
                background-color:#000;
                width:800px;
                height:150px;
            }
            #alpha{
                background-color:#fff;
                width:1700px;
                height:150px;
            }
            #loweralpha{
                background-color:#fff;
                width:1700px;
                height:150px;
            }
             #schar{
                background-color:#fff;
                width:1700px;
                height:150px;
            }
            div{
                float:left;
                clear:both;
                margin:5px;
            }
            .code{
                border: 1px solid #e5e5e5;
                background:#f8f8f8;
                padding:8px 15px;
                border-radius:5px;
                color:#333;
                font-size:12px;
                font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
                float:left;
                clear:both;
            }
            h1{
                color:#333;
                font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
            }
		</style>
		
	</head>
	<body>
   <h1>Code Examples</h1>
<pre class="code">
<strong>CSS</strong><br>
body{
    background-color:#fff;
}
#waves{
    background-color:#000;
    width:800px;
    height:150px;
}
#timer{
    background-color:#000;
    width:800px;
    height:150px;
}
#alpha{
    background-color:#fff;
    width:1700px;
    height:150px;
}
#loweralpha{
    background-color:#fff;
    width:1700px;
    height:150px;
}
#schar{
    background-color:#fff;
    width:1700px;
    height:150px;
}
div{
    float:left;
    clear:both;
    margin:5px;
}
</pre>

<pre class="code">
<strong>Html</strong><br>
&#60;div id="alpha"&#62;&#60;/div&#62;

&#60;div id="loweralpha"&#62;&#60;/div&#62;

&#60;div id="schar"&#62;&#60;/div&#62;

&#60;div id="waves"&#62;&#60;/div&#62;

&#60;div id="timer"&#62;&#60;/div&#62;

</pre>
    <div id="alpha"></div>
<pre class="code">
<strong>Code</strong><br>
Dlite("alpha")
    .setContent("ABCDEFGHIJKLMNOPQRSTUVWXYZ")
    .setSize(4)
    .setColor("#f00")
    .setAlignment(Dlite.align.HORIZONTAL)
    .showBackground(Dlite.background.PARTIAL)
    .show();
</pre>
    <div id="loweralpha"></div>
<pre class="code">
<strong>Code</strong><br>
Dlite("loweralpha")
    .setContent("abcdefghijklmnopqrstuvwxyz")
    .setSize(4)
    .setColor("steelblue")
    .setAlignment(Dlite.align.HORIZONTAL)
    .showBackground(Dlite.background.SHOW)
    .show();
</pre>
    <div id="schar"></div>
<pre class="code">
<strong>Code</strong><br>
 Dlite("schar")
    .setContent(0123456789)
    .setSize(5)
    .setColor("black")
    .setAlignment(Dlite.align.HORIZONTAL)
    .showBackground(Dlite.background.SHOW)
    .show();
</pre>
    <div id="waves"></div>
<pre class="code">
<strong>Code</strong><br>
function generateRandomArrays(val){
    var x,
    randArry = [];
    for(x = 0; x < val; x++){
        randArry.push(Math.floor((Math.random()*100) + 1))
    }
    return randArry;
}


var waves = Dlite.waveforms.domain(1, 100),
    defA = generateRandomArrays(50);


Dlite("waves")
    .setContent(waves(defA))
    .setSize(5)
    .setColor("#f00")
    .setAlignment(Dlite.align.HORIZONTAL)
    .showBackground(Dlite.background.SHOW)
    .show(null, 500, null, function(_){
            var arr = generateRandomArrays(50);
            _.setContent(waves(arr));
    });
</pre>
    <div id="timer"></div>
<pre class="code">
<strong>Code</strong><br>
function zeroPadNumber(number){
    var sNumber = String(number),
    PAD = "0",
    newNumber;
    if(typeof sNumber === "string"){
        if(sNumber.length === 1){
            newNumber = PAD.concat(sNumber);
            return newNumber;
        }
    }
    return sNumber;
}

var today = new Date();


Dlite("timer")
    .setContent(zeroPadNumber(today.getHours())+":"+zeroPadNumber(today.getMinutes())+":"+zeroPadNumber(today.getSeconds()))
    .setSize(6)
    .setColor("#00f")
    .setAlignment(Dlite.align.HORIZONTAL)
    .showBackground(Dlite.background.PARTIAL)
    .show(null, 1000, null,function(_){
        var s = new Date();
        _.setContent(zeroPadNumber(s.getHours())+":"+zeroPadNumber(s.getMinutes())+":"+zeroPadNumber(s.getSeconds()));
    });
</pre>
    <script src="d3/d3.js"></script>
    <script src="dlite.min.js" type="text/javascript"></script>
		<script type="text/javascript">
        
            function generateRandomArrays(val){
                var x,
                    randArry = [];
                for(x = 0; x < val; x++){
                    randArry.push(Math.floor((Math.random()*100) + 1))
                }
                return randArry;
            }
            
            function zeroPadNumber(number){
                var sNumber = String(number),
                    PAD = "0",
                    newNumber;
                if(typeof sNumber === "string"){
                    if(sNumber.length === 1){
                        newNumber = PAD.concat(sNumber);
                        return newNumber;
                    }
                }
                return sNumber;
            }
            
            var waves = Dlite.waveforms.domain(1, 100),
                defA = generateRandomArrays(50),
                today = new Date();
            
           Dlite("waves")
                .setContent(waves(defA))
                .setSize(5)
                .setColor("#f00")
                .setAlignment(Dlite.align.HORIZONTAL)
                .showBackground(Dlite.background.SHOW)
                .show(null, 500, null, function(_){
                        var arr = generateRandomArrays(50);
                        _.setContent(waves(arr));
                });
                       
           Dlite("timer")
                .setContent(zeroPadNumber(today.getHours())+":"+zeroPadNumber(today.getMinutes())+":"+zeroPadNumber(today.getSeconds()))
                .setSize(6)
                .setColor("#00f")
                .setAlignment(Dlite.align.HORIZONTAL)
                .showBackground(Dlite.background.PARTIAL)
                .show(null, 1000, null,function(_){
                    var s = new Date();
                    _.setContent(zeroPadNumber(s.getHours())+":"+zeroPadNumber(s.getMinutes())+":"+zeroPadNumber(s.getSeconds()));
                });
                
                
            Dlite("alpha")
                .setContent("ABCDEFGHIJKLMNOPQRSTUVWXYZ")
                .setSize(4)
                .setColor("#f00")
                .setAlignment(Dlite.align.HORIZONTAL)
                .showBackground(Dlite.background.PARTIAL)
                .show();
                
             Dlite("loweralpha")
                .setContent("abcdefghijklmnopqrstuvwxyz")
                .setSize(4)
                .setColor("steelblue")
                .setAlignment(Dlite.align.HORIZONTAL)
                .showBackground(Dlite.background.SHOW)
                .show();
                
            Dlite("schar")
                .setContent(0123456789)
                .setSize(5)
                .setColor("black")
                .setAlignment(Dlite.align.HORIZONTAL)
                .showBackground(Dlite.background.SHOW)
                .show();
                
		</script>
	</body>
</html> 