<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE-Edge" />
		
		<style type="text/css">
			body{
				background-color:#fff;
			}
            #waves{
                background-color:#fff;
                width:800px;
                height:300px;
            }
            #timer{
                background-color:#fff;
                width:800px;
                height:300px;
            }
            #alpha{
                background-color:#fff;
                width:1700px;
                height:300px;
            }
            #loweralpha{
                background-color:#fff;
                width:1700px;
                height:300px;
            }
             #schar{
                background-color:#fff;
                width:1700px;
                height:300px;
            }
            div{
                float:left;
                clear:both;
            }
		</style>
		
	</head>
	<body>
    <div id="waves"></div>
    <div id="timer"></div>
    <div id="alpha"></div>
    <div id="loweralpha"></div>
    <div id="schar"></div>
    <script src="d3/d3.js"></script>
    <script src="dlite.js" type="text/javascript"></script>
		<script type="text/javascript">
            function generateRandomArrays(val){
                var x,
                    randArry = [];
                for(x = 0; x < val; x++){
                    randArry.push(Math.floor((Math.random()*100) + 1))
                }
                return randArry;
            }
            
            var waves = Dlite.waveforms.domain(1, 100),
                defA = generateRandomArrays(50),
                today = new Date();
            
           Dlite("waves")
                .setContent(waves(defA))
                .setSize(3)
                .setColor("#f00")
                .setAlignment(Dlite.align.HORIZONTAL)
                .showBackground(Dlite.background.SHOW)
                .show(null, 1000, null, function(_){
                        var arr = generateRandomArrays(50);
                        _.setContent(waves(arr));
                });
                       
           Dlite("timer")
                .setContent(today.getHours()+":"+today.getMinutes()+":"+today.getSeconds())
                .setSize(6)
                .setColor("#00f")
                .setAlignment(Dlite.align.HORIZONTAL)
                .showBackground(Dlite.background.PARTIAL)
                .show(null, 1000, null,function(_){
                    var s = new Date();
                    _.setContent(s.getHours()+":"+s.getMinutes()+":"+s.getSeconds());
                });
                
            Dlite("alpha")
                .setContent("HELLO WORLD")
                .setSize(4)
                .setColor("#f00")
                .setAlignment(Dlite.align.HORIZONTAL)
                .showBackground(Dlite.background.PARTIAL)
                .show();
                
             Dlite("loweralpha")
                .setContent("abcdefghijklmnopqrstuvwxyz")
                .setSize(4)
                .setColor("steelblue")
                .setAlignment(Dlite.align.HORIZONTAL)
                .showBackground(Dlite.background.SHOW)
                .show();
                
            Dlite("schar")
                .setContent("-_*/?.+=")
                .setSize(4)
                .setColor("steelblue")
                .setAlignment(Dlite.align.HORIZONTAL)
                .showBackground(Dlite.background.SHOW)
                .show();
                
		</script>
	</body>
</html> 